{
  //"verbose" : true, // debug

  // hide compile errors unless the .sublime-project redefines it to true
  // which avoids polluting unconfigured projects by tons of errors
  "show_errors": false,


  "gutter_style": "color", // invalid.illegal scope
  "progress_style": "ColorSublime",

  "autocomplete_all" : true,  // if set to true, ignores triggers below
  "hide_default_completions": true, // do not pollute autocompletions
  // "ecc_triggers":
  // [
  //   ".",
  //   "->",
  //   "(",
  //   "["
  // ]


  // "show_type_info": false, // disables detailled popups on types / API calls

  "use_default_includes": true,         // standard .h of LLVM / CLANG compiler
  "include_file_folder" : false,        // includes .h next to the .c file
  "include_file_parent_folder" : false, // same with ../.

  // A dictionary that defines a mapping from language to an array of valid
  // syntaxes for it. The values here are good defaults, but feel free to
  // customize the list to your liking. When modifying this setting make sure
  // that all 4 languages have values.
  "valid_lang_syntaxes": {
    "C":              ["C Improved", "C Improved - VNR", "C", "C99"],
    "CPP":            ["C++", "C++11"],
    "OBJECTIVE_C":    ["Objective-C"],
    "OBJECTIVE_CPP":  ["Objective-C++"]
  },


}
