{
	"always_show_minimap_viewport": true,
  "show_git_status": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.dep",
		"*.dll",
		"*.elf",
		"*.eot",
		"*.exe",
		"*.gif",
		"*.hex",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.prxui",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"doc/output/**",
		"executable/**",
		"output/**",
		"temporary/**"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Sunburst_VNR.tmTheme",
	"detect_indentation": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".svn",
		".git",
		".sass-cache"
	],
	"font_face": "Anonymous Pro",
	"font_size": 19,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 0,
	"material_theme_accent_orange": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_accent_titlebar": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"material_theme_titlebar": true,
	"material_theme_tree_headings": true,
	"mdpopups.sublime_user_lang_map":
	{
		"c":
		[
			[
				"c",
				"c++"
			],
			[
				"SublimeCImproved_VNR/C Improved"
			]
		]
	},
	"mouse_wheel_switches_tabs": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"show_definitions": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
